{"name": "Adding single product to cart", "status": "failed", "statusDetails": {"message": "AssertionError: No element in vision ('css selector', '.description > h4:nth-child(1) > a:nth-child(1)')", "trace": "self = <page_objects.SearchPage.SearchPage object at 0x000001D2ED0C0B30>\nlocator = ('css selector', '.description > h4:nth-child(1) > a:nth-child(1)')\n\n    def element(self, locator: tuple):\n        try:\n            self.logger.debug(\n                \"%s: Check if element %s is present\" % (self.class_name, str(locator))\n            )\n>           return WebDriverWait(self.driver, 5).until(EC.visibility_of_element_located(locator))\n\nlocator    = ('css selector', '.description > h4:nth-child(1) > a:nth-child(1)')\nself       = <page_objects.SearchPage.SearchPage object at 0x000001D2ED0C0B30>\n\npage_objects\\BasePage.py:46: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"9f72d0b6-4d91-4a3b-8d3a-716964ef809b\")>\nmethod = <function visibility_of_element_located.<locals>._predicate at 0x000001D2ED0447C0>\nmessage = ''\n\n    def until(self, method: Callable[[D], Union[Literal[False], T]], message: str = \"\") -> T:\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            time.sleep(self._poll)\n            if time.monotonic() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: \nE       Stacktrace:\nE       RemoteError@chrome://remote/content/shared/RemoteError.sys.mjs:8:8\nE       WebDriverError@chrome://remote/content/shared/webdriver/Errors.sys.mjs:193:5\nE       NoSuchElementError@chrome://remote/content/shared/webdriver/Errors.sys.mjs:511:5\nE       dom.find/</<@chrome://remote/content/shared/DOM.sys.mjs:136:16\n\nend_time   = 29239.406\nmessage    = ''\nmethod     = <function visibility_of_element_located.<locals>._predicate at 0x000001D2ED0447C0>\nscreen     = None\nself       = <selenium.webdriver.support.wait.WebDriverWait (session=\"9f72d0b6-4d91-4a3b-8d3a-716964ef809b\")>\nstacktrace = ['RemoteError@chrome://remote/content/shared/RemoteError.sys.mjs:8:8', 'WebDriverError@chrome://remote/content/shared/...e/content/shared/webdriver/Errors.sys.mjs:511:5', 'dom.find/</<@chrome://remote/content/shared/DOM.sys.mjs:136:16', '']\n\nC:\\Python312\\Lib\\site-packages\\selenium\\webdriver\\support\\wait.py:105: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\ndriver = <selenium.webdriver.remote.webdriver.WebDriver (session=\"9f72d0b6-4d91-4a3b-8d3a-716964ef809b\")>\n\n    @allure.feature(\"Shopping Cart\")\n    @allure.story(\"Add product to cart\")\n    @allure.title(\"Adding single product to cart\")\n    def test_add_table_to_cart(driver):\n        MainPage(driver).search(\"Tab\")\n        time.sleep(3)\n    \n>       SearchPage(driver).click_on_product()\n\ndriver     = <selenium.webdriver.remote.webdriver.WebDriver (session=\"9f72d0b6-4d91-4a3b-8d3a-716964ef809b\")>\n\nselenium_cp7.py:127: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\npage_objects\\SearchPage.py:12: in click_on_product\n    self.click(self.element(self.PRODUCT_LINK))\n        self       = <page_objects.SearchPage.SearchPage object at 0x000001D2ED0C0B30>\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <page_objects.SearchPage.SearchPage object at 0x000001D2ED0C0B30>\nlocator = ('css selector', '.description > h4:nth-child(1) > a:nth-child(1)')\n\n    def element(self, locator: tuple):\n        try:\n            self.logger.debug(\n                \"%s: Check if element %s is present\" % (self.class_name, str(locator))\n            )\n            return WebDriverWait(self.driver, 5).until(EC.visibility_of_element_located(locator))\n        except TimeoutException:\n            allure.attach(name=\"screenshot\", body=self.driver.get_screenshot_as_png())\n>           raise AssertionError(f\"No element in vision {locator}\")\nE           AssertionError: No element in vision ('css selector', '.description > h4:nth-child(1) > a:nth-child(1)')\n\nlocator    = ('css selector', '.description > h4:nth-child(1) > a:nth-child(1)')\nself       = <page_objects.SearchPage.SearchPage object at 0x000001D2ED0C0B30>\n\npage_objects\\BasePage.py:49: AssertionError"}, "attachments": [{"name": "screenshot", "source": "5d444d0a-8e05-4b6d-8518-3c518c3596c3-attachment.attach"}, {"name": "screenshot", "source": "923bf12a-9b3a-4dff-8d89-8c035ec7a4de-attachment.attach"}, {"name": "log", "source": "36be63f3-657a-4366-85e5-6ba2a35a8821-attachment.txt", "type": "text/plain"}], "start": 1717744841158, "stop": 1717744855247, "uuid": "ec033970-343a-4a54-8dad-e99c5a8a8786", "historyId": "78ab9be03e744484efcc7b7bbd3656f2", "testCaseId": "78ab9be03e744484efcc7b7bbd3656f2", "fullName": "selenium_cp7#test_add_table_to_cart", "labels": [{"name": "feature", "value": "Shopping Cart"}, {"name": "story", "value": "Add product to cart"}, {"name": "suite", "value": "selenium_cp7"}, {"name": "host", "value": "DESKTOP-RTLEB7L"}, {"name": "thread", "value": "28648-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "selenium_cp7"}]}