{"name": "Change currency", "status": "failed", "statusDetails": {"message": "AssertionError: No element in vision ('css selector', '#form-currency > div.dropdown > a > strong')", "trace": "self = <page_objects.MainPage.MainPage object at 0x00000198570C3380>\nlocator = ('css selector', '#form-currency > div.dropdown > a > strong')\n\n    def element(self, locator: tuple):\n        try:\n            self.logger.debug(\n                \"%s: Check if element %s is present\" % (self.class_name, str(locator))\n            )\n>           return WebDriverWait(self.driver, 5).until(EC.visibility_of_element_located(locator))\n\nlocator    = ('css selector', '#form-currency > div.dropdown > a > strong')\nself       = <page_objects.MainPage.MainPage object at 0x00000198570C3380>\n\npage_objects\\BasePage.py:46: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"e61bb094-6d59-4308-bd08-23c400646123\")>\nmethod = <function visibility_of_element_located.<locals>._predicate at 0x00000198570ABD80>\nmessage = ''\n\n    def until(self, method: Callable[[D], Union[Literal[False], T]], message: str = \"\") -> T:\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            time.sleep(self._poll)\n            if time.monotonic() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: \nE       Stacktrace:\nE       RemoteError@chrome://remote/content/shared/RemoteError.sys.mjs:8:8\nE       WebDriverError@chrome://remote/content/shared/webdriver/Errors.sys.mjs:192:5\nE       NoSuchElementError@chrome://remote/content/shared/webdriver/Errors.sys.mjs:510:5\nE       dom.find/</<@chrome://remote/content/shared/DOM.sys.mjs:136:16\n\nend_time   = 28633.343\nmessage    = ''\nmethod     = <function visibility_of_element_located.<locals>._predicate at 0x00000198570ABD80>\nscreen     = None\nself       = <selenium.webdriver.support.wait.WebDriverWait (session=\"e61bb094-6d59-4308-bd08-23c400646123\")>\nstacktrace = ['RemoteError@chrome://remote/content/shared/RemoteError.sys.mjs:8:8', 'WebDriverError@chrome://remote/content/shared/...e/content/shared/webdriver/Errors.sys.mjs:510:5', 'dom.find/</<@chrome://remote/content/shared/DOM.sys.mjs:136:16', '']\n\nC:\\Python312\\Lib\\site-packages\\selenium\\webdriver\\support\\wait.py:105: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\ndriver = <selenium.webdriver.firefox.webdriver.WebDriver (session=\"e61bb094-6d59-4308-bd08-23c400646123\")>\n\n    @allure.feature(\"Menu\")\n    @allure.story(\"Click on menu\")\n    @allure.title(\"Change currency\")\n    def test_change_currency(driver):\n    \n>       currency_before_change = MainPage(driver).get_current_currency()\n\ndriver     = <selenium.webdriver.firefox.webdriver.WebDriver (session=\"e61bb094-6d59-4308-bd08-23c400646123\")>\n\nselenium_cp7.py:41: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\npage_objects\\MainPage.py:22: in get_current_currency\n    return self.element(self.CURRENCY_CURRENT).text\n        self       = <page_objects.MainPage.MainPage object at 0x00000198570C3380>\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <page_objects.MainPage.MainPage object at 0x00000198570C3380>\nlocator = ('css selector', '#form-currency > div.dropdown > a > strong')\n\n    def element(self, locator: tuple):\n        try:\n            self.logger.debug(\n                \"%s: Check if element %s is present\" % (self.class_name, str(locator))\n            )\n            return WebDriverWait(self.driver, 5).until(EC.visibility_of_element_located(locator))\n        except TimeoutException:\n            allure.attach(name=\"screenshot\", body=self.driver.get_screenshot_as_png())\n>           raise AssertionError(f\"No element in vision {locator}\")\nE           AssertionError: No element in vision ('css selector', '#form-currency > div.dropdown > a > strong')\n\nlocator    = ('css selector', '#form-currency > div.dropdown > a > strong')\nself       = <page_objects.MainPage.MainPage object at 0x00000198570C3380>\n\npage_objects\\BasePage.py:49: AssertionError"}, "attachments": [{"name": "screenshot", "source": "1c62c9db-af16-4dd0-8ecd-479619cf8b1a-attachment.attach"}, {"name": "log", "source": "124f5807-c87e-4131-bc30-4c057fa261f1-attachment.txt", "type": "text/plain"}], "start": 1717744243622, "stop": 1717744248765, "uuid": "d77128e6-50bd-4310-94cb-3f881d66b965", "historyId": "3283fe3c89068fc2f0fa10ff129303a8", "testCaseId": "3283fe3c89068fc2f0fa10ff129303a8", "fullName": "selenium_cp7#test_change_currency", "labels": [{"name": "story", "value": "Click on menu"}, {"name": "feature", "value": "Menu"}, {"name": "suite", "value": "selenium_cp7"}, {"name": "host", "value": "DESKTOP-RTLEB7L"}, {"name": "thread", "value": "31188-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "selenium_cp7"}]}